body{
    margin: 0;
    padding: 0;
    
}
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }
  
  .colortext{
      color: rgb(255, 0, 0);
  }
  header{
      text-align: center;
  }
  .eve{
      font-size: .65rem;
      color: grey;
  }
  .container{
    text-align: center;
  }
  .container .btn{
      margin: 4% auto;
  }
  .hero{
      width: 100%;
      height: 950px;
      background:url(images/bbb.jpg);
      background-size: 100% 100%;
      
  }
  .invi{
      margin-top: 8%;
      height: 150px;
  }
  marquee{
      font-size: .8rem;
      font-weight: 900;
  }
  .carousel{
      width: 75%;
  }
  .card{
    height: 150px;
  }
  .honrs{
      width: 90%;
      margin: auto;
      margin: 2% auto;
      border-style:ridge;
      box-shadow: 5px 5px 10px #443d3d;
      padding: 2%;
      background-color: rgba(128, 128, 128,0.09);
      color: #D54C4C
  }
  